# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RM
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\desk\RM_2\out\build\x64-Debug && "E:\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target RM


#############################################
# Order-only phony target for RM

build cmake_object_order_depends_target_RM: phony || CMakeFiles\RM.dir

build CMakeFiles\RM.dir\main.cpp.obj: CXX_COMPILER__RM_Debug ..\..\..\main.cpp || cmake_object_order_depends_target_RM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 -pthread /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I\usr\include\eigen3 -I..\..\..\.\header -IE:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\include
  OBJECT_DIR = CMakeFiles\RM.dir
  OBJECT_FILE_DIR = CMakeFiles\RM.dir
  TARGET_COMPILE_PDB = CMakeFiles\RM.dir\
  TARGET_PDB = RM.pdb

build CMakeFiles\RM.dir\Armor_recognition\LightBar.cpp.obj: CXX_COMPILER__RM_Debug ..\..\..\Armor_recognition\LightBar.cpp || cmake_object_order_depends_target_RM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 -pthread /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I\usr\include\eigen3 -I..\..\..\.\header -IE:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\include
  OBJECT_DIR = CMakeFiles\RM.dir
  OBJECT_FILE_DIR = CMakeFiles\RM.dir\Armor_recognition
  TARGET_COMPILE_PDB = CMakeFiles\RM.dir\
  TARGET_PDB = RM.pdb

build CMakeFiles\RM.dir\Armor_recognition\findLights.cpp.obj: CXX_COMPILER__RM_Debug ..\..\..\Armor_recognition\findLights.cpp || cmake_object_order_depends_target_RM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 -pthread /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I\usr\include\eigen3 -I..\..\..\.\header -IE:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\include
  OBJECT_DIR = CMakeFiles\RM.dir
  OBJECT_FILE_DIR = CMakeFiles\RM.dir\Armor_recognition
  TARGET_COMPILE_PDB = CMakeFiles\RM.dir\
  TARGET_PDB = RM.pdb

build CMakeFiles\RM.dir\Armor_recognition\ArmorBox.cpp.obj: CXX_COMPILER__RM_Debug ..\..\..\Armor_recognition\ArmorBox.cpp || cmake_object_order_depends_target_RM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 -pthread /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I\usr\include\eigen3 -I..\..\..\.\header -IE:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\include
  OBJECT_DIR = CMakeFiles\RM.dir
  OBJECT_FILE_DIR = CMakeFiles\RM.dir\Armor_recognition
  TARGET_COMPILE_PDB = CMakeFiles\RM.dir\
  TARGET_PDB = RM.pdb

build CMakeFiles\RM.dir\Armor_recognition\ArmorDetector.cpp.obj: CXX_COMPILER__RM_Debug ..\..\..\Armor_recognition\ArmorDetector.cpp || cmake_object_order_depends_target_RM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 -pthread /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I\usr\include\eigen3 -I..\..\..\.\header -IE:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\include
  OBJECT_DIR = CMakeFiles\RM.dir
  OBJECT_FILE_DIR = CMakeFiles\RM.dir\Armor_recognition
  TARGET_COMPILE_PDB = CMakeFiles\RM.dir\
  TARGET_PDB = RM.pdb

build CMakeFiles\RM.dir\Armor_recognition\ArmorNumClassifier.cpp.obj: CXX_COMPILER__RM_Debug ..\..\..\Armor_recognition\ArmorNumClassifier.cpp || cmake_object_order_depends_target_RM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 -pthread /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I\usr\include\eigen3 -I..\..\..\.\header -IE:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\include
  OBJECT_DIR = CMakeFiles\RM.dir
  OBJECT_FILE_DIR = CMakeFiles\RM.dir\Armor_recognition
  TARGET_COMPILE_PDB = CMakeFiles\RM.dir\
  TARGET_PDB = RM.pdb

build CMakeFiles\RM.dir\Armor_recognition\matchArmors.cpp.obj: CXX_COMPILER__RM_Debug ..\..\..\Armor_recognition\matchArmors.cpp || cmake_object_order_depends_target_RM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 -pthread /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I\usr\include\eigen3 -I..\..\..\.\header -IE:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\include
  OBJECT_DIR = CMakeFiles\RM.dir
  OBJECT_FILE_DIR = CMakeFiles\RM.dir\Armor_recognition
  TARGET_COMPILE_PDB = CMakeFiles\RM.dir\
  TARGET_PDB = RM.pdb

build CMakeFiles\RM.dir\AngleSolver\Filter.cpp.obj: CXX_COMPILER__RM_Debug ..\..\..\AngleSolver\Filter.cpp || cmake_object_order_depends_target_RM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 -pthread /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I\usr\include\eigen3 -I..\..\..\.\header -IE:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\include
  OBJECT_DIR = CMakeFiles\RM.dir
  OBJECT_FILE_DIR = CMakeFiles\RM.dir\AngleSolver
  TARGET_COMPILE_PDB = CMakeFiles\RM.dir\
  TARGET_PDB = RM.pdb

build CMakeFiles\RM.dir\AngleSolver\AngleSolver_2.cpp.obj: CXX_COMPILER__RM_Debug ..\..\..\AngleSolver\AngleSolver_2.cpp || cmake_object_order_depends_target_RM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 -pthread /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I\usr\include\eigen3 -I..\..\..\.\header -IE:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\include
  OBJECT_DIR = CMakeFiles\RM.dir
  OBJECT_FILE_DIR = CMakeFiles\RM.dir\AngleSolver
  TARGET_COMPILE_PDB = CMakeFiles\RM.dir\
  TARGET_PDB = RM.pdb

build CMakeFiles\RM.dir\global\serialport.cpp.obj: CXX_COMPILER__RM_Debug ..\..\..\global\serialport.cpp || cmake_object_order_depends_target_RM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 -pthread /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I\usr\include\eigen3 -I..\..\..\.\header -IE:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\include
  OBJECT_DIR = CMakeFiles\RM.dir
  OBJECT_FILE_DIR = CMakeFiles\RM.dir\global
  TARGET_COMPILE_PDB = CMakeFiles\RM.dir\
  TARGET_PDB = RM.pdb

build CMakeFiles\RM.dir\global\General.cpp.obj: CXX_COMPILER__RM_Debug ..\..\..\global\General.cpp || cmake_object_order_depends_target_RM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 -pthread /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I\usr\include\eigen3 -I..\..\..\.\header -IE:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\include
  OBJECT_DIR = CMakeFiles\RM.dir
  OBJECT_FILE_DIR = CMakeFiles\RM.dir\global
  TARGET_COMPILE_PDB = CMakeFiles\RM.dir\
  TARGET_PDB = RM.pdb

build CMakeFiles\RM.dir\Thread\ImageProcess.cpp.obj: CXX_COMPILER__RM_Debug ..\..\..\Thread\ImageProcess.cpp || cmake_object_order_depends_target_RM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 -pthread /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I\usr\include\eigen3 -I..\..\..\.\header -IE:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\include
  OBJECT_DIR = CMakeFiles\RM.dir
  OBJECT_FILE_DIR = CMakeFiles\RM.dir\Thread
  TARGET_COMPILE_PDB = CMakeFiles\RM.dir\
  TARGET_PDB = RM.pdb

build CMakeFiles\RM.dir\Thread\RemoteController.cpp.obj: CXX_COMPILER__RM_Debug ..\..\..\Thread\RemoteController.cpp || cmake_object_order_depends_target_RM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 -pthread /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I\usr\include\eigen3 -I..\..\..\.\header -IE:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\include
  OBJECT_DIR = CMakeFiles\RM.dir
  OBJECT_FILE_DIR = CMakeFiles\RM.dir\Thread
  TARGET_COMPILE_PDB = CMakeFiles\RM.dir\
  TARGET_PDB = RM.pdb

build CMakeFiles\RM.dir\DaHengCamera\DaHengCamera.cpp.obj: CXX_COMPILER__RM_Debug ..\..\..\DaHengCamera\DaHengCamera.cpp || cmake_object_order_depends_target_RM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 -pthread /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I\usr\include\eigen3 -I..\..\..\.\header -IE:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\include
  OBJECT_DIR = CMakeFiles\RM.dir
  OBJECT_FILE_DIR = CMakeFiles\RM.dir\DaHengCamera
  TARGET_COMPILE_PDB = CMakeFiles\RM.dir\
  TARGET_PDB = RM.pdb

build CMakeFiles\RM.dir\buff_src\FindBuff.cpp.obj: CXX_COMPILER__RM_Debug ..\..\..\buff_src\FindBuff.cpp || cmake_object_order_depends_target_RM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 -pthread /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I\usr\include\eigen3 -I..\..\..\.\header -IE:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\include
  OBJECT_DIR = CMakeFiles\RM.dir
  OBJECT_FILE_DIR = CMakeFiles\RM.dir\buff_src
  TARGET_COMPILE_PDB = CMakeFiles\RM.dir\
  TARGET_PDB = RM.pdb

build CMakeFiles\RM.dir\buff_src\BuffAngleSolver.cpp.obj: CXX_COMPILER__RM_Debug ..\..\..\buff_src\BuffAngleSolver.cpp || cmake_object_order_depends_target_RM
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 -pthread /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I\usr\include\eigen3 -I..\..\..\.\header -IE:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\include
  OBJECT_DIR = CMakeFiles\RM.dir
  OBJECT_FILE_DIR = CMakeFiles\RM.dir\buff_src
  TARGET_COMPILE_PDB = CMakeFiles\RM.dir\
  TARGET_PDB = RM.pdb


# =============================================================================
# Link build statements for EXECUTABLE target RM


#############################################
# Link the executable RM.exe

build RM.exe: CXX_EXECUTABLE_LINKER__RM_Debug CMakeFiles\RM.dir\main.cpp.obj CMakeFiles\RM.dir\Armor_recognition\LightBar.cpp.obj CMakeFiles\RM.dir\Armor_recognition\findLights.cpp.obj CMakeFiles\RM.dir\Armor_recognition\ArmorBox.cpp.obj CMakeFiles\RM.dir\Armor_recognition\ArmorDetector.cpp.obj CMakeFiles\RM.dir\Armor_recognition\ArmorNumClassifier.cpp.obj CMakeFiles\RM.dir\Armor_recognition\matchArmors.cpp.obj CMakeFiles\RM.dir\AngleSolver\Filter.cpp.obj CMakeFiles\RM.dir\AngleSolver\AngleSolver_2.cpp.obj CMakeFiles\RM.dir\global\serialport.cpp.obj CMakeFiles\RM.dir\global\General.cpp.obj CMakeFiles\RM.dir\Thread\ImageProcess.cpp.obj CMakeFiles\RM.dir\Thread\RemoteController.cpp.obj CMakeFiles\RM.dir\DaHengCamera\DaHengCamera.cpp.obj CMakeFiles\RM.dir\buff_src\FindBuff.cpp.obj CMakeFiles\RM.dir\buff_src\BuffAngleSolver.cpp.obj | E$:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib E$:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib E$:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib E$:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib E$:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib E$:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib E$:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib E$:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib E$:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib E$:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib E$:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib E$:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib E$:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib E$:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib E$:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib E$:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib E$:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib E$:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib E$:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib E$:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib E$:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib E$:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib E$:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib E$:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib E$:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib E$:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib E$:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_img_hash451d.lib E$:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib E$:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib E$:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib E$:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib E$:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib E$:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib E$:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib E$:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib E$:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib E$:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib E$:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib E$:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib E$:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib E$:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib E$:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib E$:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib E$:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib E$:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib E$:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib E$:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib E$:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib E$:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib E$:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib E$:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 -pthread /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = E:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib  E:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib  E:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib  E:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib  E:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib  E:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib  E:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib  E:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib  E:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib  E:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib  E:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib  E:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib  E:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib  E:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib  E:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib  E:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib  E:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib  E:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib  E:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib  E:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib  E:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib  E:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib  E:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib  E:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib  E:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib  E:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib  E:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_img_hash451d.lib  E:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib  E:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib  E:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib  E:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib  E:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib  E:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib  E:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib  E:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib  E:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib  E:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib  E:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib  E:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib  E:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib  E:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib  E:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib  E:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib  E:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib  E:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib  E:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib  E:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib  E:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib  E:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib  E:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib  gxiapi.lib  E:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\opencv_world451d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\RM.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\RM.dir\
  TARGET_FILE = RM.exe
  TARGET_IMPLIB = RM.lib
  TARGET_PDB = RM.pdb
  RSP_FILE = CMakeFiles\RM.rsp


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\desk\RM_2\out\build\x64-Debug && "E:\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\desk\RM_2 -BD:\desk\RM_2\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build RM: phony RM.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/desk/RM_2/out/build/x64-Debug

build all: phony RM.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake E$:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\OpenCVConfig-version.cmake E$:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\OpenCVConfig.cmake E$:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\OpenCVConfig.cmake E$:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\OpenCVModules-debug.cmake E$:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\OpenCVModules-release.cmake E$:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\OpenCVModules.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake E$:\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake E$:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\OpenCVConfig-version.cmake E$:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\OpenCVConfig.cmake E$:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\OpenCVConfig.cmake E$:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\OpenCVModules-debug.cmake E$:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\OpenCVModules-release.cmake E$:\Opencv-4.5.1\cmake\opencv-4.5.1\build\install\x64\vc16\lib\OpenCVModules.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
